http {
    server {
        listen 80 default_server;
        server_name localhost;
        access_log /var/log/nginx.access_log simple;
        location ^~ /uploads/ {
            root /home/box/web/
        } 
        location ~* ^.+\.\w+$ {
            root /home/box/public/
        }
    }
}
